# e-shop

./: docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/IdentityService/: IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/IdentityService/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/IdentityService/Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/IdentityService/Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/IdentityService/DAL/: AppDbContext.cs  UserRepository.cs
src/IdentityService/DependencyInjection/: ServiceCollectionExtensions.cs
src/IdentityService/Domain/: User.cs
src/IdentityService/Domain/Users/: User.cs
src/IdentityService/Grpc/: IdentityService.cs
src/IdentityService/GrpcServices/: AuthService.cs
src/IdentityService/Jwt/: JwtOptions.cs  JwtProvider.cs
src/IdentityService/Persistence/Repositories/: UserRepository.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Protos/: auth.proto  identity.proto
src/IdentityService/Services/: PasswordHasher.cs  PasswordService.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  docker-compose.yml
src/ProductService/Grpc/: ProductsService.cs
src/ProductService/GrpcServices/: ProductsService.cs
src/ProductService/Persistence/: ProductsRepository.cs
src/ProductService/Persistence/Database/: DbConstants.cs  DbInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/ProductService/Persistence/Database/Scripts/: 001_InitializeDatabase.sql
src/ProductService/Properties/: launchSettings.json
src/ProductService/Protos/: product.proto
src/ProductService/Services/: GreeterService.cs
src/ProductService/Validators/: CommonValidator.cs  CreateProductValidator.cs  DeleteProductValidator.cs  GetProductValidator.cs
src/UserService/: Dockerfile  UserService.sln
src/UserService/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/UserService/Api/Grpc/: UserService.cs
src/UserService/Api/Properties/: launchSettings.json
src/UserService/Api/Protos/: user.proto
src/UserService/Application/: Application.csproj  DependencyInjection.cs
src/UserService/Application/Common/Interfaces/Persistence/: IDbConnectionFactory.cs
src/UserService/Application/Common/Interfaces/Persistence/Repositories/: IRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/UserService/Application/Common/Interfaces/Services/: IJwtProvider.cs  IPasswordHasher.cs
src/UserService/Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/UserService/Application/Users/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshResponse.cs
src/UserService/Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/UserService/Domain/Sessions/: Session.cs
src/UserService/Domain/Users/: User.cs
src/UserService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/UserService/Infrastructure/Configuration/: JwtOptions.cs
src/UserService/Infrastructure/Persistence/Database/: DbConstants.cs  DbInitializer.cs  NpgsqlConnectionFactory.cs
src/UserService/Infrastructure/Persistence/Database/Scripts/: 001_InitializeDatabase.sql
src/UserService/Infrastructure/Persistence/Repositories/: SessionRepository.cs  UserRepository.cs
src/UserService/Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
